<!DOCTYPE html>
<html>
    <head> 
        <title>RCGA Architects</title>
        <link href="css/style.css" rel=stylesheet>
    </head>
    <body>
        <header>      
 <nav>
     <a href="index.html">History</a>
     <a href="architecture.html">Architecture</a>
     <a href="interiors.html">Interior Design</a>
     <a href="aviation.html">Aviation</a> 
     <a href="contactus.html">Contact Us</a>
     
    </nav>
  
   <!-- Aviation --> 
    
     <div class="position_text">
        <h1>RCGA ARCHITECTS</h1>
        <h2>Architects | Interior Designers | Construction Managers</h2>
      </div>
    
       </header> 
 

    
  <div id="about_box">
    <img src="images/aviation_interior.jpg">
   
  </div>
  
   <div class="position_text">
       
    <h2>Aviation</h2>
    
     </div>
    
    <div class="text_content">
        
    <p> RCGA has assisted in the design and refurbishment of the interior main cabin of a 1999 Company Aircraft.
        The interior was completely stripped to fuselage, with a new sound deadening/insulation lining installed,
        red oak paneling, hand-stitched Italian leather and gold trim. Gold trim also provided finish to the aft 
        banquet and 8 place cabin seating configuration. The aft Lavatory contertops and walls are finished in 
        granite. New Led task, running and emergency lights were installed throughout. Aircell Axxess SATCOM and 
        Airshow 4000 Entertainment Systems were introduced with 17' Forward and Aft bulkhead LCD monitors and 
        7" personal LCD monitors.</p>
      </div>
  
   <!-- repeat copyright information on all pages -->
  
  <div class="footer">
  <p>All images &copy;RCGA Architects (except for Home Page image) and may not be used without the express permission of Robert Gaskin, Principal. </p>
</div>
  
  
   </body> 
</html>